Test run id: t4czm_bpgzdmn35j6mkmgdxezajd9wpgh9t_ynb3
Phase started: warmup (index: 0, duration: 10s) 23:39:41(+0000)

Phase completed: warmup (index: 0, duration: 10s) 23:39:51(+0000)

Phase started: sustained (index: 1, duration: 60s) 23:39:51(+0000)

--------------------------------------
Metrics for period to: 23:39:50(+0000) (width: 8.157s)
--------------------------------------

http.codes.200: ................................................................ 163
http.downloaded_bytes: ......................................................... 15949
http.request_rate: ............................................................. 20/sec
http.requests: ................................................................. 163
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  mean: ........................................................................ 2.2
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 10.9
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 31
  mean: ........................................................................ 2.2
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 10.9
http.responses: ................................................................ 163
vusers.completed: .............................................................. 163
vusers.created: ................................................................ 163
vusers.created_by_name.health-check: ........................................... 163
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.8
  max: ......................................................................... 119.3
  mean: ........................................................................ 13.8
  median: ...................................................................... 8.1
  p95: ......................................................................... 61
  p99: ......................................................................... 79.1


--------------------------------------
Metrics for period to: 23:40:00(+0000) (width: 9.962s)
--------------------------------------

http.codes.200: ................................................................ 529
http.downloaded_bytes: ......................................................... 51788
http.request_rate: ............................................................. 59/sec
http.requests: ................................................................. 529
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 22
  mean: ........................................................................ 1.9
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 22
  mean: ........................................................................ 1.9
  median: ...................................................................... 2
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 529
vusers.completed: .............................................................. 529
vusers.created: ................................................................ 529
vusers.created_by_name.health-check: ........................................... 529
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.1
  max: ......................................................................... 27.2
  mean: ........................................................................ 6.3
  median: ...................................................................... 5.8
  p95: ......................................................................... 9.1
  p99: ......................................................................... 20.3


--------------------------------------
Metrics for period to: 23:40:10(+0000) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 58738
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1.9
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 13
  mean: ........................................................................ 1.9
  median: ...................................................................... 2
  p95: ......................................................................... 4
  p99: ......................................................................... 7
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.health-check: ........................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 17.7
  mean: ........................................................................ 5.7
  median: ...................................................................... 5.5
  p95: ......................................................................... 7.8
  p99: ......................................................................... 10.7


--------------------------------------
Metrics for period to: 23:40:20(+0000) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 58709
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.6
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.6
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.health-check: ........................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.3
  max: ......................................................................... 11.4
  mean: ........................................................................ 5.2
  median: ...................................................................... 5
  p95: ......................................................................... 6.9
  p99: ......................................................................... 8.6


--------------------------------------
Metrics for period to: 23:40:30(+0000) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 58724
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 8
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 3
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.health-check: ........................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3.1
  max: ......................................................................... 11.5
  mean: ........................................................................ 4.9
  median: ...................................................................... 4.7
  p95: ......................................................................... 6.6
  p99: ......................................................................... 7.5


--------------------------------------
Metrics for period to: 23:40:40(+0000) (width: 9.959s)
--------------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 58737
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 10
  mean: ........................................................................ 1.6
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 10
  mean: ........................................................................ 1.6
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.health-check: ........................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 15.5
  mean: ........................................................................ 5.1
  median: ...................................................................... 4.8
  p95: ......................................................................... 6.9
  p99: ......................................................................... 9.5


Phase completed: sustained (index: 1, duration: 60s) 23:40:51(+0000)

--------------------------------------
Metrics for period to: 23:40:50(+0000) (width: 9.958s)
--------------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 58726
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 5
  mean: ........................................................................ 1.4
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 600
vusers.completed: .............................................................. 600
vusers.created: ................................................................ 600
vusers.created_by_name.health-check: ........................................... 600
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 15.7
  mean: ........................................................................ 4.9
  median: ...................................................................... 4.6
  p95: ......................................................................... 6.9
  p99: ......................................................................... 7.6


--------------------------------------
Metrics for period to: 23:41:00(+0000) (width: 2.007s)
--------------------------------------

http.codes.200: ................................................................ 108
http.downloaded_bytes: ......................................................... 10572
http.request_rate: ............................................................. 74/sec
http.requests: ................................................................. 108
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 3
  mean: ........................................................................ 1.3
  median: ...................................................................... 1
  p95: ......................................................................... 2
  p99: ......................................................................... 3
http.responses: ................................................................ 108
vusers.completed: .............................................................. 108
vusers.created: ................................................................ 108
vusers.created_by_name.health-check: ........................................... 108
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3
  max: ......................................................................... 7.1
  mean: ........................................................................ 4.8
  median: ...................................................................... 4.7
  p95: ......................................................................... 6
  p99: ......................................................................... 6.5


All VUs finished. Total time: 1 minute, 13 seconds

--------------------------------
Summary report @ 23:40:54(+0000)
--------------------------------

http.codes.200: ................................................................ 3800
http.downloaded_bytes: ......................................................... 371943
http.request_rate: ............................................................. 60/sec
http.requests: ................................................................. 3800
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 31
  mean: ........................................................................ 1.7
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.response_time.2xx:
  min: ......................................................................... 0
  max: ......................................................................... 31
  mean: ........................................................................ 1.7
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 5
http.responses: ................................................................ 3800
vusers.completed: .............................................................. 3800
vusers.created: ................................................................ 3800
vusers.created_by_name.health-check: ........................................... 3800
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2.8
  max: ......................................................................... 119.3
  mean: ........................................................................ 5.7
  median: ...................................................................... 5.1
  p95: ......................................................................... 7.9
  p99: ......................................................................... 13.9
Log file: /tmp/saw-35-artillery-raw.json
